VITE_APPWRITE_PROJECT_ID="65a02d3da4094a0a8010"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="65a16506114780702a22"
VITE_APPWRITE_DATABASE_ID="65a1657191cff4b266fd"
VITE_APPWRITE_SAVES_COLLECTION_ID="65a166aa4dbfa56c9741"
VITE_APPWRITE_POST_COLLECTION_ID="65a165ee6800863ff9ff"
VITE_APPWRITE_USER_COLLECTION_ID="65a1666dd1649f78562c"